# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://creator:creator@localhost:3306/creator"
SHADOW_DATABASE_URL="mysql://creator:creator@localhost:3306/creatorshadow"

NEXTAUTH_URL=http://localhost:3000
# generate with `openssl rand -base64 32`
NEXTAUTH_SECRET=pf7ccHIZDAts5ZmZmaFdAALKZouyZ1MKcNb2n4w5g0c=

HOST=0.0.0.0

# LNBITS settings
INVOICE_AMOUNT=21
# set to true if using LNBITS for payments
PAYMENTS_ENABLED=false
LNBITS_ADMIN_KEY=xxx
LNBITS_INVOICE_READ_KEY=xxx
LNBITS_ENDPOINT=https://xxx

# PUBKEY for nostr authentication to the deployment APIs
# you don't have to worry about this if you're developing on the web side (only backend)
#
# to setup:
# generate a new SECRET key with `openssl rand -hex 32` and save it for use with the cookiecutter client
# find the PUBKEY for this key and enter it below -or- just use your pubkey for development
DEPLOY_PUBKEY=xxx

NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3000

# haproxy settings
CREATOR_DOMAIN=localhost
HAPROXY_PEM=localhost.pem
HAPROXY_STATS_USER=haproxy
HAPROXY_STATS_PASS=haproxy
